sonar.projectKey=thaixjacob_202301-w8ch1-thais-jacob
sonar.organization=thaixjacob

sonar.sourceEncoding=UTF-8

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/react-app-env.d.ts, src/setupTests.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
