sonar.projectKey=JoaccoG_202301-w7chwe-front-joaquin-godoy-thais-jacob
sonar.organization=joaccog

sonar.sourceEncoding=UTF-8

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/react-app-env.d.ts, src/setupTests.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
